{
  "name": "Doke",
  "short_name": "Doke",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ecedf2",
  "theme_color": "#0b7768",
  "icons": [
    {"src": "assets/Imagens/logo.png", "sizes": "192x192", "type": "image/png"},
    {"src": "assets/Imagens/logo.png", "sizes": "512x512", "type": "image/png"}
  ]
}
